CatsEFPage.xaml

<Page x:Class="DataBaseLab4.CatsEFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseLab4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatsEFPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Cats DB with Entity Framework" FontFamily="Cascadia Code SemiBold"/>
        <DataGrid x:Name="catsDataGrid" FontFamily="Cascadia Code SemiBold" Grid.Row="1" IsReadOnly="True"/>
        <TextBox
            x:Name="SearchTxt"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFilledTextBox}" Margin="10,10,402,0" Height="44" Grid.Row="2"/>
        <Button
    HorizontalAlignment="Right"
    Click="SearchOutlinedComboBox_Click"
    Content="Search"
    Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,328,83" RenderTransformOrigin="1.108,0.581" Width="74" Grid.Row="2"/>
        <Button
    Click="ClearOutlinedComboBox_Click"
    Content="Clear"
    Style="{StaticResource MaterialDesignFlatButton}" Margin="516,10,185,83" RenderTransformOrigin="1.108,0.581" Grid.Row="2"/>
        <ComboBox DisplayMemberPath="surname"
            x:Name="OutlinedComboBox"    
            Width="175"
            HorizontalAlignment="Right"
            IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
            ItemsSource="{Binding ShortStringList}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="OutlinedComboBox_SelectionChanged" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Grid.Row="2"
/>
    </Grid>
</Page>
